<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="benchmark" default="run">
	
	<property name="benchmark" value="all" />
	<property name="threading" value="both" />
	<property name="runs" value="120" />
	<property name="outliers" value="20" />
	<property name="deep" value="20" />
	<property name="threads" value="16" />
	<property name="iterations" value="200000" />
	<property name="prime" value="10000000" />

	<property name="root" location=".." />
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="tinylog" location="${root}/tinylog" />
	<property name="dist" location="${root}/distribution" />
	<property name="dist.jar" location="${dist}/jar" />

	<path id="log4j.classpath">
		<fileset dir="${lib}">
			<include name="log4j-1*.jar" />
		</fileset>
	</path>

	<path id="log4j2.classpath">
		<fileset dir="${lib}">
			<include name="log4j-*-2*.jar" />
			<include name="disruptor-*.jar" />
		</fileset>
	</path>

	<path id="logback.classpath">
		<fileset dir="${lib}">
			<include name="slf4j-*.jar" />
			<include name="logback-*.jar" />
		</fileset>
	</path>

	<path id="tinylog.classpath">
		<fileset dir="${dist.jar}">
			<include name="tinylog.jar" />
		</fileset>
	</path>

	<target name="create-tinylog-jar">
		<ant antfile="${tinylog}/build.xml" inheritall="false" dir="${tinylog}" target="pack-jar" />
	</target>

	<target name="compile" depends="create-tinylog-jar">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="log4j.classpath" />
			<classpath refid="log4j2.classpath" />
			<classpath refid="logback.classpath" />
			<classpath refid="tinylog.classpath" />
		</javac>
	</target>

	<target name="run" depends="dummy, jul, log4j, log4j2, logback, tinylog" />
	
	<target name="dummy" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" fork="true">
			<arg value="dummy" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>
	
	<target name="jul" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" fork="true">
			<arg value="jul" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>
	
	<target name="log4j" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" classpathref="log4j.classpath" fork="true">
			<arg value="log4j" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>
	
	<target name="log4j2" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" classpathref="log4j2.classpath" fork="true">
			<arg value="log4j2" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>
	
	<target name="logback" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" classpathref="logback.classpath" fork="true">
			<arg value="logback" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>
	
	<target name="tinylog" depends="compile">
		<java classname="org.pmw.benchmark.Application" classpath="${bin}" classpathref="tinylog.classpath" fork="true">
			<arg value="tinylog" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>

</project>
