<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="benchmark" default="run">
	
	<property name="framework" value="all" />
	<property name="benchmark" value="all" />
	<property name="threading" value="both" />
	<property name="runs" value="120" />
	<property name="outliers" value="20" />
	<property name="deep" value="0" />
	<property name="threads" value="16" />
	<property name="iterations" value="200000" />
	<property name="prime" value="10000000" />

	<property name="root" location=".." />
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="tinylog" location="${root}/tinylog" />
	<property name="dist" location="${root}/distribution" />
	<property name="dist.jar" location="${dist}/jar" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dist.jar}">
			<include name="tinylog.jar" />
		</fileset>
	</path>

	<target name="create-tinylog-jar">
		<ant antfile="${tinylog}/build.xml" inheritall="false" dir="${tinylog}" target="pack-jar" />
	</target>

	<target name="compile" depends="create-tinylog-jar">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<echo>Benchmarks will be executed with same parameters as http://www.tinylog.org/benchmark. This can take several hours.</echo>
		<java classname="org.pmw.benchmark.MainApplication" classpath="${bin}" classpathref="classpath" fork="true">
			<arg value="${framework}" />
			<arg value="${benchmark}" />
			<arg value="${threading}" />
			<arg value="--runs" />
			<arg value="${runs}" />
			<arg value="--outliers" />
			<arg value="${outliers}" />
			<arg value="--deep" />
			<arg value="${deep}" />
			<arg value="--threads" />
			<arg value="${threads}" />
			<arg value="--iterations" />
			<arg value="${iterations}" />
			<arg value="--prime" />
			<arg value="${prime}" />
		</java>
	</target>

</project>
