# tinylog

./: .codecov.yml  .editorconfig  .gitignore  .travis-toolchains.xml  .travis.yml  ReadMe.txt  build.gradle  contributing.md  distribution.xml  jitpack.yml  pom.xml  readme.md  readme.txt  release.md  security.md  settings.gradle  source-jar-assembly.xml
benchmark/: .classpath  .project  Fast Benchmark.launch  Full Benchmark.launch  build.xml  pom.xml
benchmark/src/org/pmw/benchmark/: AbstractApplication.java  AbstractBenchmark.java  AbstractBenchmarkRunner.java  AbstractDeepStackTraceBenchmark.java  AbstractDeepStackTraceRunner.java  AbstractRunner.java  Application.java  IBenchmark.java  ILoggingFramework.java  MainApplication.java  MultiThreadBenchmark.java  MultiThreadBenchmarkRunner.java  PrimesBenchmark.java  PrimesCalculatorRunner.java  SingleBenchmarkApplication.java  SingleThreadBenchmark.java  SingleThreadBenchmarkRunner.java
benchmarks/: pom.xml  readme.md
benchmarks/benchmark-caller/: pom.xml
benchmarks/benchmark-charset-encoding/: pom.xml
benchmarks/benchmark-file-output/: pom.xml
benchmarks/benchmark-logging/: pom.xml
benchmarks/benchmark-logging/benchmark-core/: pom.xml
benchmarks/benchmark-logging/benchmark-jul/: pom.xml
benchmarks/benchmark-logging/benchmark-log4j2/: pom.xml
benchmarks/benchmark-logging/benchmark-logback/: pom.xml
benchmarks/benchmark-logging/benchmark-noop/: pom.xml
benchmarks/benchmark-logging/benchmark-tinylog2/: pom.xml
benchmarks/benchmark-logging/benchmark-tinylog3/: pom.xml
benchmarks/benchmark-logging/website-csv/: pom.xml
benchmarks/src/main/resources/: benchmark.csv  output.txt
jcl-binding/: .classpath  .project  pom.xml
jcl-binding/files/: readme-bundle.txt  readme-jar.txt  readme.txt
jcl-tinylog/: pom.xml  readme.txt
jcl-tinylog/src/main/java9/: module-info.java
slf4j-binding/: .classpath  .project  pom.xml
slf4j-binding/files/: readme-bundle.txt  readme-jar.txt  readme.txt
slf4j-binding/src/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  TinylogBridge.java  TinylogLogger.java  TinylogLoggerFactory.java  TinylogMDCAdapter.java
slf4j-binding/test/org/slf4j/impl/: RegressionsTest.java  SimpleLogger.java  StaticMDCBinderTest.java  StaticMarkerBinderTest.java  TinylogBridgeTest.java  TinylogLoggerFactoryTest.java  TinylogLoggerTest.java  TinylogMDCAdapterTest.java  package.html
slf4j-tinylog/: distribution.xml  pom.xml  readme.txt
slf4j-tinylog/src/main/java9/: module-info.java
slf4j-tinylog/src/main/module/: module-info.java
test-core/: pom.xml
tinylog/: .classpath  .project  build.xml  pom.xml
tinylog-android-test/: build.gradle
tinylog-android-test/gradle/wrapper/: gradle-wrapper.properties
tinylog-android-tests/: build.gradle  gradle.properties  readme.md  settings.gradle
tinylog-android-tests/gradle/wrapper/: gradle-wrapper.properties
tinylog-android-tests/tinylog-core/: build.gradle
tinylog-android-tests/tinylog-core-tests/: build.gradle
tinylog-android-tests/tinylog-core/src/main/: AndroidManifest.xml
tinylog-android-tests/tinylog-impl/: build.gradle
tinylog-android-tests/tinylog-impl-tests/: build.gradle
tinylog-android-tests/tinylog-impl/src/main/: AndroidManifest.xml
tinylog-api/: pom.xml
tinylog-api-kotlin/: module-info.md  pom.xml  readme.txt
tinylog-api-kotlin/src/main/java9/: module-info.java
tinylog-api-kotlin/src/main/module/: module-info.java
tinylog-api-scala/: pom.xml  readme.txt
tinylog-api-scala/tinylog-api-scala-core/: pom.xml
tinylog-api-scala/tinylog-api-scala-core/src/main/java9/: module-info.java
tinylog-api-scala/tinylog-api-scala_2.12/: pom.xml
tinylog-api-scala/tinylog-api-scala_2.13/: distribution.xml  pom.xml
tinylog-api/src/main/java9/: module-info.java
tinylog-api/src/main/module/: module-info.java
tinylog-core/: pom.xml  source-jar-assembly.xml
tinylog-core-android/: build.gradle  gradle.properties
tinylog-core-android/src/androidTest/: AndroidManifest.xml
tinylog-core-android/src/main/: AndroidManifest.xml
tinylog-core-base/: pom.xml
tinylog-core-base/src/main/java9/: module-info.java
tinylog-core-modern/: pom.xml
tinylog-core/src/main/java9/: module-info.java
tinylog-core/src/org/pmw/tinylog/: EnvironmentHelper.java  Level.java  MessageFormatter.java  Supplier.java  package.html
tinylog-core/test/org/pmw/tinylog/: AbstractCoreTest.java  EnvironmentHelperTest.java  InternalLoggerTest.java  MessageFormatterTest.java
tinylog-impl/: build.gradle  pom.xml  readme.txt
tinylog-impl/src/main/android/: AndroidManifest.xml
tinylog-impl/src/main/java9/: module-info.java
tinylog-impl/src/main/module/: module-info.java
tinylog-impl/src/test/resources/: jndi.properties
tinylog-jboss/: pom.xml  readme.txt
tinylog-jboss/files/: readme.txt
tinylog-jboss/src/main/java9/: module-info.java
tinylog-jboss/src/org/pmw/tinylog/: Logger.java  LoggingContext.java  package.html
tinylog-jboss/test/org/pmw/tinylog/: AbstractJBossTest.java  LoggerTest.java  LoggingContextTest.java  package.html
tinylog-jul/: distribution.xml  pom.xml  readme.txt
tinylog-jul/files/: readme.txt
tinylog-jul/src/main/java9/: module-info.java
tinylog-jul/src/org/pmw/tinylog/: Logger.java  LoggingContext.java  package.html
tinylog-jul/test/org/pmw/tinylog/: AbstractJulTest.java  LoggerTest.java  LoggingContextTest.java  package.html
tinylog-runtime-base/: pom.xml
tinylog/files/: readme-bundle.txt  readme-jar.txt  readme.txt
tinylog/src/org/pmw/tinylog/: ClassLoaderResolver.java  Configuration.java  ConfigurationObserver.java  Configurator.java  ConsoleLoggingWriter.java  ConsoleWriter.java  ELoggingLevel.java  EToken.java  EnvironmentHelper.java  FileLoggingWriter.java  FileWriter.java  ILoggingWriter.java  InternalLogger.java  LegacyLogEntry.java  Level.java  LogEntry.java  LogEntryForwarder.java  Logger.java  LoggingContext.java  LoggingLevel.java  MessageFormatter.java  PreciseLogEntry.java  PropertiesLoader.java  RollingFileLoggingWriter.java  Token.java  (+8 more)
(+2377 files in other folders)
