<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.tinylog</groupId>
	<artifactId>parent</artifactId>
	<version>2.6-SNAPSHOT</version>

	<modules>
		<module>test-core</module>
		<module>tinylog-api</module>
		<module>tinylog-impl</module>
		<module>tinylog-jboss</module>
		<module>tinylog-jul</module>
		<module>tinylog-api-kotlin</module>
		<module>tinylog-api-scala</module>
		<module>jboss-tinylog</module>
		<module>jcl-tinylog</module>
		<module>jsl-tinylog</module>
		<module>jul-tinylog</module>
		<module>log4j1.2-api</module>
		<module>slf4j-tinylog</module>
		<module>tinylog1.3-api</module>
		<module>benchmarks</module>
	</modules>

	<properties>

		<website.url>https://tinylog.org/</website.url>
		<builder.name>tinylog.org</builder.name>

		<git.url>https://github.com/tinylog-org/tinylog</git.url>
		<git.connection>scm:git:github.com/tinylog-org/tinylog.git</git.connection>
		<git.developerConnection>scm:git:git@github.com:tinylog-org/tinylog.git</git.developerConnection>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Ensure that Eclipse and IntelliJ use Java 9 -->
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.compiler.testSource>9</maven.compiler.testSource>
		<maven.compiler.testTarget>9</maven.compiler.testTarget>
		<!-- Kotlin versions -->
		<kotlin.compiler.languageVersion>1.3</kotlin.compiler.languageVersion>
		<kotlin.compiler.apiVersion>1.3</kotlin.compiler.apiVersion>
		<!-- Skip Animal Sniffer plug-in by default as it cannot handle module-info class files on builds without clean goal -->
		<animal.sniffer.skip>true</animal.sniffer.skip>

		<maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<kotlin-maven-plugin.version>1.6.21</kotlin-maven-plugin.version>
		<scala-maven-plugin.version>4.7.2</scala-maven-plugin.version>
		<animal-sniffer-maven-plugin.version>1.18</animal-sniffer-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
		<spotbugs-maven-plugin.version>4.7.3.0</spotbugs-maven-plugin.version>
		<maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<dokka-maven-plugin.version>1.7.20</dokka-maven-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-install-plugin.version>3.1.0</maven-install-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<p2-maven-plugin.version>1.7.0</p2-maven-plugin.version>

		<android.version>1.5_r3</android.version>
		<assertj-core.version>3.23.1</assertj-core.version>
		<assertj-db.version>2.0.2</assertj-db.version>
		<checkstyle.version>9.3</checkstyle.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<h2.version>2.1.214</h2.version>
		<java16.version>1.1</java16.version>
		<jboss-logging.version>3.4.3.Final</jboss-logging.version>
		<jmh.version>1.36</jmh.version>
		<junit.version>4.13.2</junit.version>
		<kotlin.version>1.4.32</kotlin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<mockk.version>1.12.4</mockk.version>
		<powermock.version>2.0.9</powermock.version>
		<scala.version>2.13.10</scala.version>
		<slf4j.version>2.0.3</slf4j.version>

	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Martin Winandy</name>
			<email>martin.winandy@tinylog.org</email>
		</developer>
	</developers>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tinylog-org/tinylog/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- Real Java versions for clean release build -->
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.testSource>9</maven.compiler.testSource>
				<maven.compiler.testTarget>9</maven.compiler.testTarget>
				<!-- Enable Animal Sniffer for release builds -->
				<animal.sniffer.skip>false</animal.sniffer.skip>
			</properties>
		</profile>
		<profile>
			<id>javadoc-workaround-for-java-9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.khronos</groupId>
						<artifactId>opengl-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk</artifactId>
				<version>${mockk.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-db</artifactId>
				<version>${assertj-db.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-annotations</artifactId>
				<version>${animal-sniffer-maven-plugin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>${jacoco-maven-plugin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-classloading-xstream</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>test-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>tinylog-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>tinylog-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<banDuplicatePomDependencyVersions />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>compile-java-9</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<release>9</release>
								<compileSourceRoots>
									<compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
								</compileSourceRoots>
								<multiReleaseOutput>true</multiReleaseOutput>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<jvmTarget>${maven.compiler.target}</jvmTarget>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<jvmTarget>${maven.compiler.testTarget}</jvmTarget>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<configuration>
						<release>8</release>
						<args>
							<arg>-g:line</arg>
							<arg>-deprecation</arg>
							<arg>-feature</arg>
						</args>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
						<execution>
							<id>doc-jar</id>
							<goals>
								<goal>doc-jar</goal>
							</goals>
							<configuration>
								<skip>${maven.javadoc.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>${animal-sniffer-maven-plugin.version}</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java16</artifactId>
							<version>${java16.version}</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-instrument</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
						<execution>
							<id>default-restore-instrumented-classes</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>restore-instrumented-classes</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<jacoco-agent.destfile>${project.basedir}/target/jacoco.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<configLocation>${project.parent.basedir}/configuration/checkstyle-rules.xml</configLocation>
						<propertyExpansion>workspace_loc=${project.parent.basedir}</propertyExpansion>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<includeTests>true</includeTests>
						<failOnError>true</failOnError>
						<excludeFilterFile>${project.parent.basedir}/configuration/spotbugs-filters.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Import-Package>!android.*,!sun.reflect,*</Import-Package>
							<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.7))"</Require-Capability>
							<!-- Workaround until https://github.com/bndtools/bnd/issues/2227 will be fixed -->
							<_exportcontents>!META-INF.versions.9,*</_exportcontents>
							<_fixupmessages>"*META-INF/versions/9*"</_fixupmessages>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>${builder.name}</Built-By>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>${builder.name}</Built-By>
							</manifestEntries>
						</archive>
						<doctitle>${project.name} ${project.version}</doctitle>
						<source>8</source>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.dokka</groupId>
					<artifactId>dokka-maven-plugin</artifactId>
					<version>${dokka-maven-plugin.version}</version>
					<configuration>
						<skip>${maven.javadoc.skip}</skip>
						<languageVersion>${kotlin.compiler.languageVersion}</languageVersion>
						<apiVersion>${kotlin.compiler.apiVersion}</apiVersion>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>${builder.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>javadocJar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>${builder.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<configuration>
						<pomElements>
							<name />
							<description />
							<url />
							<scm />
							<developers />
							<contributors />
							<issueManagement />
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<outputDirectory>${project.parent.build.directory}</outputDirectory>
						<descriptors>
							<descriptor>${project.basedir}/distribution.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<configuration>
						<executable>${java.home}/bin/java</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>${p2-maven-plugin.version}</version>
					<inherited>false</inherited>
					<configuration>
						<artifacts>
							<artifact>
								<id>org.tinylog:jboss-tinylog:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:jcl-tinylog:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:jsl-tinylog:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:jul-tinylog:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:log4j1.2-api:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:slf4j-tinylog:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-api:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-api-kotlin:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-api-scala_2.12:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-api-scala_2.13:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-impl:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-jboss:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog-jul:${project.version}</id>
								<source>true</source>
							</artifact>
							<artifact>
								<id>org.tinylog:tinylog1.3-api:${project.version}</id>
								<source>true</source>
							</artifact>
						</artifacts>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
