buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.3.1"
		classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
		classpath "org.jacoco:org.jacoco.core:0.8.8"
	}
}

subprojects {
	apply plugin: "com.android.library"
	apply plugin: "jacoco"
	apply plugin: "de.mannodermaus.android-junit5"

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		implementation "androidx.constraintlayout:constraintlayout:2.1.4"
		androidTestImplementation "androidx.test:runner:1.5.1"
		androidTestImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
		androidTestImplementation 'com.google.guava:guava:31.1-jre'
		androidTestImplementation 'com.h2database:h2:2.1.214'
		androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
		androidTestImplementation "javax.inject:javax.inject:1"
		androidTestImplementation 'org.assertj:assertj-core:3.23.1'
		androidTestImplementation "org.assertj:assertj-db:2.0.2"
		androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
		androidTestImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
		androidTestImplementation 'org.mockito:mockito-android:4.9.0'
		androidTestImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
		androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
	}

	android {
		buildToolsVersion "30.0.3"
		compileSdkVersion 33

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}

		buildTypes {
			debug {
				testCoverageEnabled true
			}
		}

		defaultConfig {
			minSdkVersion 26
			targetSdkVersion 33
			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
			testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
		}

		packagingOptions {
			exclude("META-INF/LICENSE*")
			exclude("META-INF/licenses/*")
		}
	}
}
