buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.0.4"
		classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
		classpath "org.jacoco:org.jacoco.core:0.8.7"
	}
}

subprojects {
	apply plugin: "com.android.library"
	apply plugin: "jacoco"
	apply plugin: "de.mannodermaus.android-junit5"

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		implementation "androidx.constraintlayout:constraintlayout:2.1.2"
		androidTestImplementation "androidx.test:runner:1.4.0"
		androidTestImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
		androidTestImplementation "com.google.guava:guava:31.0.1-android"
		androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
		androidTestImplementation "javax.inject:javax.inject:1"
		androidTestImplementation "org.assertj:assertj-core:3.22.0"
		androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
		androidTestImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
		androidTestImplementation "org.mockito:mockito-android:4.2.0"
		androidTestImplementation "org.mockito:mockito-junit-jupiter:4.2.0"
		androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
	}

	android {
		buildToolsVersion "30.0.3"
		compileSdkVersion 30

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}

		buildTypes {
			debug {
				testCoverageEnabled true
			}
		}

		defaultConfig {
			minSdkVersion 26
			targetSdkVersion 30
			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
			testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
		}

		packagingOptions {
			exclude("META-INF/LICENSE*")
			exclude("META-INF/licenses/*")
		}
	}
}
