<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>benchmark-logging</artifactId>

	<description>Parent POM for all logging benchmarks</description>
	<url>${website.url}</url>

	<parent>
		<groupId>org.tinylog</groupId>
		<artifactId>benchmarks</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir>
	</properties>

	<modules>
		<module>benchmark-core</module>
		<module>benchmark-jul</module>
		<module>benchmark-logback</module>
		<module>benchmark-noop</module>
		<module>benchmark-tinylog2</module>
		<module>benchmark-tinylog3</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>benchmark-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>