<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>benchmark-logging</artifactId>

    <description>Parent POM for all logging benchmarks</description>
    <url>${website.url}</url>

    <parent>
        <groupId>org.tinylog</groupId>
        <artifactId>benchmarks</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.parent.basedir}</root.basedir>
        <benchmark.app>org.tinylog.benchmarks.logging.core.Application</benchmark.app>
    </properties>

    <modules>
        <module>benchmark-core</module>
        <module>benchmark-jul</module>
        <module>benchmark-log4j2</module>
        <module>benchmark-logback</module>
        <module>benchmark-noop</module>
        <module>benchmark-tinylog2</module>
        <module>benchmark-tinylog3</module>
        <module>website-csv</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>benchmark-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
