<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="tinylog" default="all">
	
	<property name="version" value="1.1-rc3" />
	<property name="bundle-version" value="1.1.0.rc3" />
	<property name="maven-version" value="1.1-rc-3" />
	<property name="jcl-version" value="1.2" />
	<property name="slf4j-version" value="1.7.7" />
	
	<property name="vendor" value="PMW Media" />

	<property name="root" location=".." />
	
	<property name="tinylog" location="${root}/tinylog" />
	<property name="tinylog.files" location="${tinylog}/files" />
	<property name="tinylog.bin" location="${tinylog}/bin" />
	<property name="tinylog.src" location="${tinylog}/src" />
	
	<property name="jcl" location="${root}/jcl-binding" />
	<property name="jcl.lib" location="${jcl}/lib" />
	<property name="jcl.files" location="${jcl}/files" />
	<property name="jcl.bin" location="${jcl}/bin" />
	<property name="jcl.src" location="${jcl}/src" />
	
	<property name="log4j" location="${root}/log4j-facade" />
	<property name="log4j.files" location="${log4j}/files" />
	<property name="log4j.bin" location="${log4j}/bin" />
	<property name="log4j.src" location="${log4j}/src" />
	
	<property name="slf4j" location="${root}/slf4j-binding" />
	<property name="slf4j.lib" location="${slf4j}/lib" />
	<property name="slf4j.files" location="${slf4j}/files" />
	<property name="slf4j.bin" location="${slf4j}/bin" />
	<property name="slf4j.src" location="${slf4j}/src" />
	
	<property name="tests" location="${root}/tests" />
	<property name="tests.bin" location="${tests}/bin" />
	<property name="tests.src" location="${tests}/src" />
		
	<property name="conf" location="${root}/configuration" />
	<property name="lib" location="${root}/libraries" />
	<property name="lib.checkstyle" location="${lib}/checkstyle" />
	<property name="lib.findbugs" location="${lib}/findbugs" />
	<property name="lib.junit" location="${lib}/junit" />
	<property name="lib.maven" location="${lib}/maven" />
	
	<property name="dist" location="${root}/distribution" />
	<property name="dist.docs" location="${dist}/docs" />
	<property name="dist.jar" location="${dist}/jar" />
	<property name="dist.bundle" location="${dist}/bundle" />
	<property name="dist.maven" location="${dist}/maven" />

	<path id="junit.classpath">
		<fileset dir="${lib.junit}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jcl.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${slf4j.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml">
		<classpath>
			<fileset dir="${lib.maven}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<taskdef resource="checkstyletask.properties">
		<classpath>
			<fileset dir="${lib.checkstyle}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<fileset dir="${lib.findbugs}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${dist}" includes="**/*" excludes=".*" />
		</delete>
	</target>

	<target name="compile">
		<delete dir="${tinylog.bin}" />
		<mkdir dir="${tinylog.bin}" />
		<javac srcdir="${tinylog.src}" destdir="${tinylog.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
		</javac>
		<copy todir="${tinylog.bin}">
			<fileset dir="${tinylog.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
		
		<delete dir="${jcl.bin}" />
		<mkdir dir="${jcl.bin}" />
		<javac srcdir="${jcl.src}" destdir="${jcl.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
			<classpath location="${tinylog.bin}" />
			<classpath>
				<fileset dir="${jcl.lib}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${jcl.bin}">
			<fileset dir="${jcl.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
		
		<delete dir="${log4j.bin}" />
		<mkdir dir="${log4j.bin}" />
		<javac srcdir="${log4j.src}" destdir="${log4j.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
			<classpath location="${tinylog.bin}" />
		</javac>
		<copy todir="${log4j.bin}">
			<fileset dir="${log4j.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
		
		<delete dir="${slf4j.bin}" />
		<mkdir dir="${slf4j.bin}" />
		<javac srcdir="${slf4j.src}" destdir="${slf4j.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
			<classpath location="${tinylog.bin}" />
			<classpath>
				<fileset dir="${slf4j.lib}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${slf4j.bin}">
			<fileset dir="${slf4j.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
	
		<delete dir="${tests.bin}" />
		<mkdir dir="${tests.bin}" />
		<javac srcdir="${tests.src}" destdir="${tests.bin}" includeantruntime="false" debug="true" debuglevel="source,lines">
			<compilerarg value="-XDignore.symbol.file" />
			<classpath refid="junit.classpath" />
			<classpath location="${tinylog.bin}" />
			<classpath location="${jcl.bin}" />
			<classpath location="${log4j.bin}" />
			<classpath location="${slf4j.bin}" />
		</javac>
		<copy todir="${tests.bin}">
			<fileset dir="${tests.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="pack-jar" depends="compile">
		<delete dir="${dist.jar}" />
		<mkdir dir="${dist.jar}" />
		
		<jar destfile="${dist.jar}/tinylog.jar">
			<zipfileset dir="${tinylog.bin}" />
		</jar>
		<zip destfile="${dist.jar}/tinylog-src.zip">
			<zipfileset dir="${tinylog.src}" />
		</zip>
		<zip destfile="${dist.jar}/tinylog-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="tinylog.jar" />
				<include name="tinylog-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${tinylog.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
		
		<jar destfile="${dist.jar}/jcl-binding.jar">
			<zipfileset dir="${jcl.bin}" />
		</jar>
		<zip destfile="${dist.jar}/jcl-binding-src.zip">
			<zipfileset dir="${jcl.src}" />
		</zip>
		<zip destfile="${dist.jar}/jcl-binding-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="jcl-binding.jar" />
				<include name="jcl-binding-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${jcl.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
		
		<jar destfile="${dist.jar}/log4j-facade.jar">
			<zipfileset dir="${log4j.bin}" />
		</jar>
		<zip destfile="${dist.jar}/log4j-facade-src.zip">
			<zipfileset dir="${log4j.src}" />
		</zip>
		<zip destfile="${dist.jar}/log4j-facade-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="log4j-facade.jar" />
				<include name="log4j-facade-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${log4j.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
		
		<jar destfile="${dist.jar}/slf4j-binding.jar">
			<zipfileset dir="${slf4j.bin}" />
		</jar>
		<zip destfile="${dist.jar}/slf4j-binding-src.zip">
			<zipfileset dir="${slf4j.src}" />
		</zip>
		<zip destfile="${dist.jar}/slf4j-binding-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="slf4j-binding.jar" />
				<include name="slf4j-binding-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${slf4j.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
	</target>
	
	<target name="pack-bundle" depends="compile">
		<delete dir="${dist.bundle}" />
		<mkdir dir="${dist.bundle}" />
		
		<jar destfile="${dist.bundle}/org.pmw.tinylog_${bundle-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.tinylog;version=${bundle-version}, org.pmw.tinylog.labelers;version=${bundle-version}, org.pmw.tinylog.policies;version=${bundle-version}, org.pmw.tinylog.writers;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${tinylog.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.tinylog.source_${bundle-version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.tinylog;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${tinylog.src}" />
		</jar>
		<zip destfile="${dist.bundle}/tinylog-${bundle-version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.tinylog_${bundle-version}.jar" />
				<include name="org.pmw.tinylog.source_${bundle-version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${tinylog.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
		
		<jar destfile="${dist.bundle}/org.pmw.jcl-binding_${bundle-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="jcl-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.jcl-binding; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.commons.logging;version=${bundle-version}" />
				<attribute name="Import-Package" value="org.apache.commons.logging;version=${jcl-version}.0, org.pmw.tinylog;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${jcl.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.jcl-binding.source_${bundle-version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.jcl-binding;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="jcl-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.jcl-binding.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${jcl.src}" />
		</jar>
		<zip destfile="${dist.bundle}/jcl-binding-${bundle-version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.jcl-binding_${bundle-version}.jar" />
				<include name="org.pmw.jcl-binding.source_${bundle-version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${jcl.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
		
		<jar destfile="${dist.bundle}/org.pmw.log4j-facade_${bundle-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.apache.log4j;version=${bundle-version}" />
				<attribute name="Require-Bundle" value="org.pmw.tinylog;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${log4j.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.log4j-facade.source_${bundle-version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.log4j-facade;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${log4j.src}" />
		</jar>
		<zip destfile="${dist.bundle}/log4j-facade-${bundle-version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.log4j-facade_${bundle-version}.jar" />
				<include name="org.pmw.log4j-facade.source_${bundle-version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${log4j.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
		
		<jar destfile="${dist.bundle}/org.pmw.slf4j-binding_${bundle-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="slf4j-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.slf4j-binding; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.slf4j.impl;version=${slf4j-version}" />
				<attribute name="Import-Package" value="org.slf4j;version=${slf4j-version}, org.slf4j.spi;version=${slf4j-version}, org.slf4j.helpers;version=${slf4j-version}, org.pmw.tinylog;version=${bundle-version}" />
				<attribute name="Fragment-Host" value="slf4j.api" />
			</manifest>
			<zipfileset dir="${slf4j.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.slf4j-binding.source_${bundle-version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.slf4j-binding;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="slf4j-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.slf4j-binding.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${slf4j.src}" />
		</jar>
		<zip destfile="${dist.bundle}/slf4j-binding-${bundle-version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.slf4j-binding_${bundle-version}.jar" />
				<include name="org.pmw.slf4j-binding.source_${bundle-version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${slf4j.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
	</target>
	
	<target name="pack-maven" depends="compile, docs">
		<delete dir="${dist.maven}" />
		<mkdir dir="${dist.maven}" />
		
		<pom id="pom.tinylog" groupId="org.tinylog" artifactId="tinylog" version="${maven-version}" name="tinylog" description="tinylog is a lightweight logging framework for Java, optimized for ease of use" url="http://www.tinylog.org/">
			<scm url="https://github.com/pmwmedia/tinylog" connection="scm:git:github.com/pmwmedia/tinylog.git" developerConnection="scm:git:git@github.com:pmwmedia/tinylog.git" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
		</pom>
		<writepom pomRefId="pom.tinylog" file="${dist.maven}/tinylog-${maven-version}.pom" />
		
		<jar destfile="${dist.maven}/tinylog-${maven-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.tinylog;version=${bundle-version}, org.pmw.tinylog.labelers;version=${bundle-version}, org.pmw.tinylog.policies;version=${bundle-version}, org.pmw.tinylog.writers;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${tinylog.bin}" />
			<zipfileset dir="${dist.maven}" includes="tinylog-${maven-version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/tinylog-${maven-version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.tinylog;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${tinylog.src}" />
		</jar>
		<zip destfile="${dist.maven}/tinylog-${maven-version}-javadoc.jar">
			<zipfileset dir="${dist.docs}" />
		</zip>
		
		<delete dir="${dist.maven}/jcl-binding" />
		<mkdir dir="${dist.maven}/jcl-binding" />
		<javadoc destdir="${dist.maven}/jcl-binding" use="true" access="public" windowtitle="Apache Commons Logging Binding {version}">
			<doctitle>Apache Commons Logging Binding ${version} - API Specification</doctitle>
			<packageset dir="${jcl.src}" />
			<classpath>
				<dirset dir="${jcl.bin}" />
				<fileset dir="${jcl.lib}" includes="*.jar" />
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/8/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
		
		<pom id="org.jcl" groupId="org.tinylog" artifactId="jcl-binding" version="${maven-version}" name="Apache Commons Logging Binding" description="Apache Commons Logging (JCL) Binding for tinylog" url="http://www.tinylog.org/">
			<scm url="https://github.com/pmwmedia/tinylog" connection="scm:git:github.com/pmwmedia/tinylog.git" developerConnection="scm:git:git@github.com:pmwmedia/tinylog.git" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
			<dependency groupId="org.tinylog" artifactId="tinylog" version="${maven-version}"/>
			<dependency groupId="commons-logging" artifactId="commons-logging" version="${jcl-version}"/>
		</pom>
		<writepom pomRefId="org.jcl" file="${dist.maven}/jcl-binding-${maven-version}.pom" />
		
		<jar destfile="${dist.maven}/jcl-binding-${maven-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="jcl-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.jcl-binding; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.commons.logging;version=${bundle-version}" />
				<attribute name="Import-Package" value="org.apache.commons.logging;version=${jcl-version}.0, org.pmw.tinylog;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${jcl.bin}" />
			<zipfileset dir="${dist.maven}" includes="jcl-binding-${maven-version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/jcl-binding-${maven-version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.jcl-binding;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="jcl-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.jcl-binding.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${jcl.src}" />
		</jar>
		<zip destfile="${dist.maven}/jcl-binding-${maven-version}-javadoc.jar">
			<zipfileset dir="${dist.maven}/jcl-binding" />
		</zip>		
		<delete dir="${dist.maven}/jcl-binding" />
	
		<delete dir="${dist.maven}/log4j-facade" />
		<mkdir dir="${dist.maven}/log4j-facade" />
		<javadoc destdir="${dist.maven}/log4j-facade" use="true" access="public" windowtitle="Log4j Facade {version}">
			<doctitle>Log4j Facade ${version} - API Specification</doctitle>
			<packageset dir="${log4j.src}" />
			<classpath>
				<dirset dir="${log4j.bin}" />
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/8/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
		
		<pom id="org.log4j" groupId="org.tinylog" artifactId="log4j-facade" version="${maven-version}" name="Log4j Facade" description="Log4j Facade is a Log4j-compatible logging API for tinylog" url="http://www.tinylog.org/">
			<scm url="https://github.com/pmwmedia/tinylog" connection="scm:git:github.com/pmwmedia/tinylog.git" developerConnection="scm:git:git@github.com:pmwmedia/tinylog.git" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
			<dependency groupId="org.tinylog" artifactId="tinylog" version="${maven-version}"/>
		</pom>
		<writepom pomRefId="org.log4j" file="${dist.maven}/log4j-facade-${maven-version}.pom" />
		
		<jar destfile="${dist.maven}/log4j-facade-${maven-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.apache.log4j;version=${bundle-version}" />
				<attribute name="Require-Bundle" value="org.pmw.tinylog;version=${bundle-version}" />
			</manifest>
			<zipfileset dir="${log4j.bin}" />
			<zipfileset dir="${dist.maven}" includes="log4j-facade-${maven-version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/log4j-facade-${maven-version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.log4j-facade;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${log4j.src}" />
		</jar>
		<zip destfile="${dist.maven}/log4j-facade-${maven-version}-javadoc.jar">
			<zipfileset dir="${dist.maven}/log4j-facade" />
		</zip>		
		<delete dir="${dist.maven}/log4j-facade" />
		
		<delete dir="${dist.maven}/slf4j-binding" />
		<mkdir dir="${dist.maven}/slf4j-binding" />
		<javadoc destdir="${dist.maven}/slf4j-binding" use="true" access="public" windowtitle="SLF4J Binding {version}">
			<doctitle>SLF4J Binding ${version} - API Specification</doctitle>
			<packageset dir="${slf4j.src}" />
			<classpath>
				<dirset dir="${slf4j.bin}" />
				<fileset dir="${slf4j.lib}" includes="*.jar" />
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/8/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
		
		<pom id="org.slf4j" groupId="org.tinylog" artifactId="slf4j-binding" version="${maven-version}" name="SLF4J Binding" description="SLF4J Binding for tinylog" url="http://www.tinylog.org/">
			<scm url="https://github.com/pmwmedia/tinylog" connection="scm:git:github.com/pmwmedia/tinylog.git" developerConnection="scm:git:git@github.com:pmwmedia/tinylog.git" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
			<dependency groupId="org.tinylog" artifactId="tinylog" version="${maven-version}"/>
			<dependency groupId="org.slf4j" artifactId="slf4j-api" version="${slf4j-version}"/>
		</pom>
		<writepom pomRefId="org.slf4j" file="${dist.maven}/slf4j-binding-${maven-version}.pom" />
		
		<jar destfile="${dist.maven}/slf4j-binding-${maven-version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="slf4j-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.slf4j-binding; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.slf4j.impl;version=${slf4j-version}" />
				<attribute name="Import-Package" value="org.slf4j;version=${slf4j-version}, org.slf4j.spi;version=${slf4j-version}, org.slf4j.helpers;version=${slf4j-version}, org.pmw.tinylog;version=${bundle-version}" />
				<attribute name="Fragment-Host" value="slf4j.api" />
			</manifest>
			<zipfileset dir="${slf4j.bin}" />
			<zipfileset dir="${dist.maven}" includes="slf4j-binding-${maven-version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/slf4j-binding-${maven-version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.slf4j-binding;version=${bundle-version}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Name" value="slf4j-binding" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.slf4j-binding.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${bundle-version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${slf4j.src}" />
		</jar>
		<zip destfile="${dist.maven}/slf4j-binding-${maven-version}-javadoc.jar">
			<zipfileset dir="${dist.maven}/slf4j-binding" />
		</zip>		
		<delete dir="${dist.maven}/slf4j-binding" />
	</target>
	
	<target name="pack-all" depends="pack-jar, pack-bundle, pack-maven" />
	
	<target name="docs" depends="compile">
		<delete dir="${dist.docs}" />
		<mkdir dir="${dist.docs}" />
		<javadoc destdir="${dist.docs}" use="true" access="public" windowtitle="tinylog ${version}">
			<doctitle>tinylog ${version} - API Specification</doctitle>
			<packageset dir="${tinylog.src}" />
			<classpath>
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/8/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
	</target>

	<target name="check" depends="compile">
		<checkstyle config="${conf}/tinylog-checkstyle.xml">
			<fileset dir="${tinylog.src}" includes="**/*.java" />
			<fileset dir="${slf4j.src}" includes="**/*.java" />
			<fileset dir="${tests.src}" includes="**/*.java" />
			<formatter type="plain" usefile="false" />
		</checkstyle>
		<findbugs home="${lib.findbugs}" output="text" excludefilter="${conf}/tinylog-findbugs.xml">
			<auxclasspath refid="junit.classpath" />
			<sourcepath location="${tinylog.bin}" />
			<class location="${tinylog.bin}" />
			<sourcepath location="${jcl.src}" />
			<class location="${jcl.bin}" />
			<sourcepath location="${log4j.src}" />
			<class location="${log4j.bin}" />
			<sourcepath location="${slf4j.src}" />
			<class location="${slf4j.bin}" />
		</findbugs>
	</target>

	<target name="test" depends="compile">
		<junit fork="true" failureproperty="junit.tests.failure" errorproperty="junit.tests.error">
			<jvmarg value="-XX:-Inline"/><!-- Avoid inlining, because it breaks mocks -->
			<formatter type="plain" usefile="false" />
			<classpath>
				<path location="${tinylog.bin}" />
				<path location="${jcl.bin}" />
				<path location="${log4j.bin}" />
				<path location="${slf4j.bin}" />
				<path location="${tests.bin}" />
				<path refid="junit.classpath" />
			</classpath>
			<batchtest>
				<fileset dir="${tests.bin}">
					<include name="**/*Test.class" />
					<exclude name="**/Abstract*.class" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed" if="junit.test.error" />
		<fail message="Tests failed" if="junit.tests.failure" />
	</target>

	<target name="all" depends="clean, check, test, pack-all, docs" />
	
</project>
