<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="tinylog" default="all">
	
	<property name="version" value="0.9" />
	
	<property name="root" location=".." />
	
	<property name="tinylog" location="${root}/tinylog" />
	<property name="tinylog.files" location="${tinylog}/files" />
	<property name="tinylog.bin" location="${tinylog}/bin" />
	<property name="tinylog.src" location="${tinylog}/src" />
	
	<property name="log4j" location="${root}/log4j-facade" />
	<property name="log4j.files" location="${log4j}/files" />
	<property name="log4j.bin" location="${log4j}/bin" />
	<property name="log4j.src" location="${log4j}/src" />
	
	<property name="tests" location="${root}/tests" />
	<property name="tests.bin" location="${tests}/bin" />
	<property name="tests.src" location="${tests}/src" />
		
	<property name="conf" location="${root}/configuration" />
	<property name="lib" location="${root}/libraries" />
	<property name="lib.checkstyle" location="${lib}/checkstyle" />
	<property name="lib.findbugs" location="${lib}/findbugs" />
	<property name="lib.junit" location="${lib}/junit" />
	<property name="lib.maven" location="${lib}/maven" />
	
	<property name="dist" location="${root}/distribution" />
	<property name="dist.docs" location="${dist}/docs" />
	<property name="dist.jar" location="${dist}/jar" />
	<property name="dist.bundle" location="${dist}/bundle" />
	<property name="dist.maven" location="${dist}/maven" />

	<path id="junit.classpath">
		<fileset dir="${lib.junit}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml">
		<classpath>
			<fileset dir="${lib.maven}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<taskdef resource="checkstyletask.properties">
		<classpath>
			<fileset dir="${lib.checkstyle}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<fileset dir="${lib.findbugs}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${tinylog.bin}" />
		<delete dir="${log4j.bin}" />
		<delete dir="${tests.bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="makedir">
		<mkdir dir="${tinylog.bin}" />
		<mkdir dir="${log4j.bin}" />
		<mkdir dir="${tests.bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac srcdir="${tinylog.src}" destdir="${tinylog.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
		</javac>
		<copy todir="${tinylog.bin}">
			<fileset dir="${tinylog.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
		<javac srcdir="${log4j.src}" destdir="${log4j.bin}" includeantruntime="false" source="1.5" target="1.5" bootclasspath="${java5.boot.classpath}">
			<classpath location="${tinylog.bin}" />
		</javac>
		<javac srcdir="${tests.src}" destdir="${tests.bin}" includeantruntime="false" debug="true" debuglevel="source,lines">
			<classpath refid="junit.classpath" />
			<classpath location="${tinylog.bin}" />
			<classpath location="${log4j.bin}" />
		</javac>
		<copy todir="${tests.bin}">
			<fileset dir="${tests.src}">
				<include name="**/*.properties" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="pack-jar" depends="compile">
		<delete dir="${dist.jar}" />
		<mkdir dir="${dist.jar}" />
		
		<jar destfile="${dist.jar}/tinylog.jar">
			<zipfileset dir="${tinylog.bin}" />
		</jar>
		<zip destfile="${dist.jar}/tinylog-src.zip">
			<zipfileset dir="${tinylog.src}" />
		</zip>
		<zip destfile="${dist.jar}/tinylog-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="tinylog.jar" />
				<include name="tinylog-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${tinylog.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
		
		<jar destfile="${dist.jar}/log4j-facade.jar">
			<zipfileset dir="${log4j.bin}" />
		</jar>
		<zip destfile="${dist.jar}/log4j-facade-src.zip">
			<zipfileset dir="${log4j.src}" />
		</zip>
		<zip destfile="${dist.jar}/log4j-facade-${version}.zip" level="9">
			<zipfileset dir="${dist.jar}">
				<include name="log4j-facade.jar" />
				<include name="log4j-facade-src.zip" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${log4j.files}" includes="readme-jar.txt" fullpath="readme.txt" />
		</zip>
	</target>
	
	<target name="pack-bundle" depends="compile">
		<delete dir="${dist.bundle}" />
		<mkdir dir="${dist.bundle}" />
		
		<jar destfile="${dist.bundle}/org.pmw.tinylog_${version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.tinylog;version=${version}, org.pmw.tinylog.labelers;version=${version}, org.pmw.tinylog.policies;version=${version}, org.pmw.tinylog.writers;version=${version}" />
			</manifest>
			<zipfileset dir="${tinylog.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.tinylog.source_${version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.tinylog;version=${version}" />
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${tinylog.src}" />
		</jar>
		<zip destfile="${dist.bundle}/tinylog-${version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.tinylog_${version}.jar" />
				<include name="org.pmw.tinylog.source_${version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${tinylog.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
		
		<jar destfile="${dist.bundle}/org.pmw.log4j-facade_${version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.apache.log4j;version=${version}" />
				<attribute name="Require-Bundle" value="org.pmw.tinylog;version=${version}" />
			</manifest>
			<zipfileset dir="${log4j.bin}" />
		</jar>
		<jar destfile="${dist.bundle}/org.pmw.log4j-facade.source_${version}.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.log4j-facade;version=${version}" />
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${log4j.src}" />
		</jar>
		<zip destfile="${dist.bundle}/log4j-facade-${version}-bundles.zip" level="9">
			<zipfileset dir="${dist.bundle}">
				<include name="org.pmw.log4j-facade_${version}.jar" />
				<include name="org.pmw.log4j-facade.source_${version}.jar" />
			</zipfileset>
			<zipfileset dir="${root}" includes="license.txt" />
			<zipfileset dir="${log4j.files}" includes="readme-bundle.txt" fullpath="readme.txt" />
		</zip>	
	</target>
	
	<target name="pack-maven" depends="compile, docs">
		<delete dir="${dist.maven}" />
		<mkdir dir="${dist.maven}" />
		
		<pom id="pom.tinylog" groupId="org.tinylog" artifactId="tinylog" version="${version}" name="tinylog" description="tinylog is a minimalist logger for Java, optimized for ease of use" url="http://www.tinylog.org/">
			<scm url="http://www.tinylog.org/downloads/tinylog-${version}-src.zip" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
		</pom>		
		<writepom pomRefId="pom.tinylog" file="${dist.maven}/tinylog-${version}.pom" />
		
		<jar destfile="${dist.maven}/tinylog-${version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.pmw.tinylog;version=${version}, org.pmw.tinylog.labelers;version=${version}, org.pmw.tinylog.policies;version=${version}, org.pmw.tinylog.writers;version=${version}" />
			</manifest>
			<zipfileset dir="${tinylog.bin}" />
			<zipfileset dir="${dist.maven}" includes="tinylog-${version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/tinylog-${version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.tinylog;version=${version}" />
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-Name" value="tinylog" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.tinylog.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${tinylog.src}" />
		</jar>
		<zip destfile="${dist.maven}/tinylog-${version}-javadoc.jar">
			<zipfileset dir="${dist.docs}" />
		</zip>
		
		<delete dir="${dist.maven}/log4j-facade" />
		<mkdir dir="${dist.maven}/log4j-facade" />
		<javadoc destdir="${dist.maven}/log4j-facade" use="true" access="public" windowtitle="Log4j Facade {version}">
			<doctitle>Log4j Facade ${version} - API Specification</doctitle>
			<packageset dir="${log4j.src}" />
			<classpath>
				<dirset dir="${log4j.bin}" />
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/7/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
		
		<pom id="org.log4j" groupId="org.tinylog" artifactId="log4j-facade" version="${version}" name="Log4j Facade" description="Log4j Facade is a Log4j-compatible logging API for tinylog" url="http://www.tinylog.org/">
			<scm url="http://www.tinylog.org/downloads/tinylog-${version}-src.zip" />
			<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
			<developer name="Martin Winandy" email="martin.winandy@tinylog.org" />
			<dependency groupId="org.tinylog" artifactId="tinylog" version="${version}"/>
		</pom>		
		<writepom pomRefId="org.log4j" file="${dist.maven}/log4j-facade-${version}.pom" />
		
		<jar destfile="${dist.maven}/log4j-facade-${version}.jar">
			<manifest>
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Export-Package" value="org.apache.log4j;version=${version}" />
				<attribute name="Require-Bundle" value="org.pmw.tinylog;version=${version}" />
			</manifest>
			<zipfileset dir="${log4j.bin}" />
			<zipfileset dir="${dist.maven}" includes="log4j-facade-${version}.pom" fullpath="META-INF/pom.xml" />
		</jar>
		<jar destfile="${dist.maven}/log4j-facade-${version}-sources.jar">
			<manifest>
				<attribute name="Eclipse-SourceBundle" value="org.pmw.log4j-facade;version=${version}" />
				<attribute name="Bundle-Vendor" value="Martin Winandy" />
				<attribute name="Bundle-Name" value="log4j-facade" />
				<attribute name="Bundle-SymbolicName" value="org.pmw.log4j-facade.source; singleton:=true" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
			<zipfileset dir="${log4j.src}" />
		</jar>
		<zip destfile="${dist.maven}/log4j-facade-${version}-javadoc.jar">
			<zipfileset dir="${dist.maven}/log4j-facade" />
		</zip>
		
		<delete dir="${dist.maven}/log4j-facade" />
	</target>
	
	<target name="pack-sources">
		<delete>
			<fileset dir="${dist}">
				<include name="tinylog-*-src.zip" />
			</fileset>
		</delete>
		<zip destfile="${dist}/tinylog-${version}-src.zip" level="9">
			<zipfileset dir="${root}">
				<include name="benchmark/**" />
				<include name="configuration/**" />
				<include name="libraries/**" />
				<include name="log4j-facade/**" />
				<include name="tests/**" />
				<include name="tinylog/**" />
				<include name="*.txt" />
				<exclude name="**/bin/" />
				<exclude name="**/.settings/" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="pack-all" depends="pack-jar, pack-bundle, pack-maven, pack-sources" />
	
	<target name="docs" depends="compile">
		<delete dir="${dist.docs}" />
		<mkdir dir="${dist.docs}" />
		<javadoc destdir="${dist.docs}" use="true" access="public" windowtitle="tinylog ${version}">
			<doctitle>tinylog ${version} - API Specification</doctitle>
			<packageset dir="${tinylog.src}" />
			<classpath>
				<dirset dir="${tinylog.bin}" />
			</classpath>
			<arg line="-XDignore.symbol.file" />
			<link href="http://download.oracle.com/javase/7/docs/api/" offline="true" packagelistloc="${conf}" />
		</javadoc>
	</target>

	<target name="check" depends="compile">
		<checkstyle config="${conf}/tinylog-checkstyle.xml">
			<fileset dir="${tinylog.src}" includes="**/*.java" />
			<fileset dir="${tests.src}" includes="**/*.java" />
			<formatter type="plain" usefile="false" />
		</checkstyle>
		<findbugs home="${lib.findbugs}" output="text" excludefilter="${conf}/tinylog-findbugs.xml">
			<auxclasspath refid="junit.classpath" />
			<sourcepath location="${tinylog.bin}" />
			<class location="${tinylog.bin}" />
			<sourcepath location="${log4j.src}" />
			<class location="${log4j.bin}" />
		</findbugs>
	</target>

	<target name="test" depends="compile">
		<junit fork="true" failureproperty="junit.tests.failure" errorproperty="junit.tests.error">
			<formatter type="plain" usefile="false" />
			<classpath>
				<path location="${tinylog.bin}" />
				<path location="${log4j.bin}" />
				<path location="${tests.bin}" />
				<path refid="junit.classpath" />
			</classpath>
			<batchtest>
				<fileset dir="${tests.bin}">
					<include name="**/*Test.class" />
					<exclude name="**/Abstract*.class" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed" if="junit.test.error" />
		<fail message="Tests failed" if="junit.tests.failure" />
	</target>
	
	<target name="all" depends="compile, docs, check, test, pack-all" />

</project>
