dependencies {
    implementation "org.tinylog:tinylog-core:${version}"
}

android {
    namespace "org.tinylog.core.android"

    sourceSets {
        androidTest {
            java {
                srcDirs += "../../tinylog-core/src/test/java"
                exclude "org/tinylog/core/variable/JndiValueResolverTest.java"
            }

            resources {
                srcDirs += "../../tinylog-core/src/test/resources"
            }
        }
    }
}
