android {
    namespace "org.tinylog.core.android"

    sourceSets {
        main {
            java {
                srcDirs += "../../tinylog-core-base/src/main/java"
            }

            resources {
                srcDirs += "../../tinylog-core-base/src/main/resources"
            }
        }

        androidTest {
            java {
                srcDirs += "../../tinylog-core-base/src/test/java"
            }

            resources {
                srcDirs += "../../tinylog-core-base/src/test/resources"
            }
        }
    }
}
