<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.tinylog</groupId>
		<artifactId>parent</artifactId>
		<version>2.6-SNAPSHOT</version>
	</parent>

	<artifactId>benchmarks</artifactId>
	<name>benchmarks</name>
	<description>Benchmarks for tinylog and other logging frameworks</description>
	<url>${website.url}</url>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>

	<properties>
		<!-- Maven -->
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- JMH -->
		<benchmark.class>org\.tinylog\.benchmarks\.logging\.(.*)Benchmark</benchmark.class>
		<benchmark.forks>10</benchmark.forks>
		<benchmark.iterations>10</benchmark.iterations>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
		</dependency>
		<!-- Other Logging Frameworks -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.6</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Java API -->
		<profile>
			<id>benchmark-date-and-time</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.api\.DateAndTimeBenchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-stack-trace</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.api\.StackTraceBenchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-writing</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.api\.WritingBenchmark</benchmark.class>
			</properties>
		</profile>
		<!-- Logging Frameworks -->
		<profile>
			<id>benchmark-log4j1</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.log4j1(_*)\.Log4j1(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-log4j2</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.log4j2(_*)\.Log4j2(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-logback</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.logback(_*)\.Logback(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-jul</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.jul(_*)\.Jul(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-tinylog1</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.tinylog1(_*)\.Tinylog1(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-tinylog2</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.tinylog2(_*)\.Tinylog2(_*)Benchmark</benchmark.class>
			</properties>
		</profile>
		<profile>
			<id>benchmark-no-op</id>
			<properties>
				<benchmark.class>org\.tinylog\.benchmarks\.logging\.noop\.NoOpBenchmark</benchmark.class>
			</properties>
		</profile>
		<!-- Fast Benchmarks -->
		<profile>
			<id>benchmark-option-fast</id>
			<properties>
				<benchmark.forks>1</benchmark.forks>
				<benchmark.iterations>1</benchmark.iterations>
			</properties>
		</profile>
		<!-- JDK Flight Recorder profiler -->
		<profile>
			<id>benchmark-option-profiler</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<arguments>
								<argument>-Dfile.encoding=UTF-8</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.openjdk.jmh.Main</argument>
								<argument>${benchmark.class}</argument>
								<argument>-f</argument>
								<argument>${benchmark.forks}</argument>
								<argument>-wi</argument>
								<argument>${benchmark.iterations}</argument>
								<argument>-i</argument>
								<argument>${benchmark.iterations}</argument>
								<argument>-prof</argument>
								<argument>org.tinylog.benchmarks.JdkFlightRecorderProfiler</argument>
								<argument>-v</argument>
								<argument>EXTRA</argument>
							</arguments>
							<environmentVariables>
								<jmh.profiler.directory>${project.build.directory}/profiler</jmh.profiler.directory>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Multi-Release>false</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<arguments>
						<argument>-Dfile.encoding=UTF-8</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.openjdk.jmh.Main</argument>
						<argument>${benchmark.class}</argument>
						<argument>-f</argument>
						<argument>${benchmark.forks}</argument>
						<argument>-wi</argument>
						<argument>${benchmark.iterations}</argument>
						<argument>-i</argument>
						<argument>${benchmark.iterations}</argument>
						<argument>-rf</argument>
						<argument>text</argument>
						<argument>-rff</argument>
						<argument>${project.basedir}/src/main/resources/output.txt</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
