<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>benchmarks</artifactId>

    <description>Parent POM for all benchmarks</description>
    <url>${website.url}</url>

    <parent>
        <groupId>org.tinylog</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
		<benchmark.pattern>org\.tinylog\.benchmarks\.(.*)Benchmark</benchmark.pattern>
        <benchmark.forks>10</benchmark.forks>
        <benchmark.warmups>10</benchmark.warmups>
        <benchmark.iterations>10</benchmark.iterations>
    </properties>

	<modules>
		<module>benchmark-charset-encoding</module>
		<module>benchmark-file-output</module>
		<module>benchmark-logging</module>
	</modules>

    <profiles>
        <profile>
            <id>quick-benchmarks</id>
            <properties>
                <benchmark.forks>1</benchmark.forks>
                <benchmark.warmups>0</benchmark.warmups>
                <benchmark.iterations>1</benchmark.iterations>
            </properties>
        </profile>
    </profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<arguments>
							<argument>-Dfile.encoding=UTF-8</argument>
							<argument>-classpath</argument>
							<classpath />
							<argument>org.openjdk.jmh.Main</argument>
							<argument>org\.tinylog\.benchmarks\.(.*)Benchmark</argument>
							<argument>-f</argument>
							<argument>${benchmark.forks}</argument>
							<argument>-wi</argument>
							<argument>${benchmark.warmups}</argument>
							<argument>-i</argument>
							<argument>${benchmark.iterations}</argument>
						</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.openjdk.jmh</groupId>
								<artifactId>jmh-generator-annprocess</artifactId>
								<version>1.34</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>